input {
    stdin { codec => json }
}
filter {
    date { match => ["created_at", "EEE MMM dd HH:mm:ss Z yyyy"] }

    mutate {
        add_field => [ "[geoip][location]", "%{geoip_longitude}" ]
        add_field => [ "[geoip][location]", "%{geoip_latitude}" ]
    }

    mutate {
        convert => [ "[geoip][location]", "float" ]
    }
}
output {
    elasticsearch {
        document_id => "%{id}"
        document_type => "%{sm_type}"
    }
    # For testing purpose, check the output
    # file { path => "./elk.log" }
}